version: '3'
services:
  server:
    image: ${DOCKER_HUB_USERNAME}/celebee-server:${GITHUB_SHA::7}
    ports:
      - "8080:8080"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      DOCKER_HUB_PASSWORD: ${DOCKER_HUB_PASSWORD}
      DOCKER_HUB_USERNAME: ${DOCKER_HUB_USERNAME}
      JWT_SECRET_KEY: ${JWT_SECRET_KEY}
      MYSQL_DATABASE_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
      MYSQL_DATABASE_URL: ${MYSQL_DATABASE_URL}
      MYSQL_DATABASE_USERNAME: ${MYSQL_DATABASE_USERNAME}
      KAKAO_CLIENT_ID: ${KAKAO_CLIENT_ID}
      KAKAO_CLIENT_SECRET: ${KAKAO_CLIENT_SECRET}
      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}